<!DOCTYPE html>
<html>

<head>
    <title> Bordas </title>
    <link rel="stylesheet" type="text/css" href="bordacss.css">
</head>

<body>


    <ul>
        <li> <a class="active" href="home.html" style="color: black;"> HOME </a></li>
        <li> <a href=" news.html" style="color: black;"> NEWS </a></li>
        <li> <a href=" contact.html" style="color: black;"> CONTACT </a></li>
        <li> <a href=" about.html" style="color: black;"> ABOUT </a></li>
    </ul>


</body>

</html>