ul{
    list-style-type: none;
    margin: 0; /* Faz ficar horizontal */
    padding: 0; /* Faz ficar horizontal */
    overflow: hidden; /* Faz ficar horizontal */
    position: fixed; /* Fixada */
    top: 0; /* Deixa colado no topo da página */
    bottom: 0;
    width: 100%;
}

li a {
    text-align: center;
    float: left; /* Faz ficar horizontal */
    display: block; /* Estilização */
    color: #000; /* Cor da letra */
    padding: 8px 0 8px 16px; /* Espaçamento */
    text-decoration: none; /* Deixar sem os riscos embaixo */
    width: 150px; /* Tamanho do bloco */
    background-color: rgba(105, 104, 104, 0.822);
}

li a:hover {
    background-color: #00000098;
}

li a.active {
    background-color: #4caf50; /* Define e fixa a cor do "quadrado" */
}