<!DOCTYPE html>
<html>
    <head>
        <title>Projeto 2.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="processaDadosCliente">

            <label>Email: </label>
            <input type="email" name="email"/>
            <br/>

            <label>Logradouro: </label>
            <input type="text" name="logradouro"> 
            <br/>

            <label>Número: </label>
            <input type="number" name="numero"> 
            <br/>

            <label>Complemento: </label>
            <input type="text" name="complemento"/>
            <br/>

            <label>Cidade: </label>
            <input type="text" name="cidade"/>
            <br/>

            <label>Estado: </label>
            <input type="text" name="estado"/>
            <br/>

            <label>CEP: </label>
            <input type="text" size="15" name="cep" placeholder="12345-000"/> 
            <br/>

            <label>
                Possui Filhos?
                <input type="radio" name="filhos" value="sim"> Sim
            </label>
            <label>
                <input type="radio" name="filhos" value="nao"> Não
            </label>
            <br/>

            <input type="submit" value="Enviar Dados"/>
        </form>
    </body>
</html>
