<!DOCTYPE html>

<html>
    <head>
        <title>1.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> 
            <dt> Dados pessoais: </dt>
            <dd> - Lucas Mello </dd>
            <dd> - 21 anos </dd>
            <dd> - Orlândia-SP </dd>

            <p> Jogos Favoritos: <p> 
            <ol> 
                <li> Rainbow Six </li> 
                <li> Read Dead Redemption 2 </li> 
                <li> The Last Of Us 2 </li> 
            </ol>
        </div>

        <img src="Fig/thelast.jpg" alt="fig1" style="width: 25%; height: 25%">
        <br/>
        <img src="Fig/readdead.webp" alt="fig2" style="width: 25%; height: 25%">

    </body>
</html>
