<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Projeto 2.3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="processaDadosProduto">
            <label>Código de Barras:</label>
            <input type="text" name="codigodebarras">
            <br/>
            
            <label>Descrição:</label>
            <input type="text" name="descricao">
            <br/>
            
            <label>Unidade de Medida:</label>
            <select name="unidadedemedida">
                <option value="unidade">Unidade</option>
                <option value="kg">Kg</option>
            </select>
            <br/>

            <label>Quantidade por Embalagem:</label>
            <input type="number" name="quantidadedeembalagem">
            <br/>

            <label>Fabricante(Nome): </label>
            <input type="text" name="fabricante">
            <br/>
            
            <input type="submit" value="Enviar">
        </form>

    </body>
</html>
