<!DOCTYPE html>

<html>
    <head>
        <title>Projeto 2.4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="ResultadoCalculadoraWeb"> 
            <label>Primeiro número: </label>
            <br/>
            <input type="text" name="Primnumero">
            <br/>

            <label>Segundo número: </label>
            <br/>
            <input type="text" name="Segnumero">
            <br/>

            <label>Escolha o Operador:</label>
            <br/>
            <input type="radio" name="Operador" value="Adicao" checked="checked">
            <label>Soma</label>

            <input type="radio" name="Operador" value="Subtracao"/>
            <label>Subtração</label>

            <input type="radio"  name="Operador" value="M"/>
            <label>Multiplicação</label>
            

            <input type="radio" name="Operador" value="D"/>
            <label>Divisão</label>
            <br/>

            <input type="submit" value="Enviar Dados"/>

        </form>
    </body>
</html>
