<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
</head>

<body>

    <div style = "text-align: center; padding: 10px; background-color: #000000; color: white; ">

        
        <img src="Img/curintia-Photoroom.jpg" alt="IF" style="width: 90px; right: 100px;float: left">
        <h1> Sport Club Corinthians Paulista </h1>

    </div> <!-- DIV CABEÇALHO -->


    <div style="display: flex; justify-content: space-between; padding: 0px; background-color: #000000; clear: both">
        <div style=" width: 20%; text-align: left; color: rgb(255, 255, 255)">

            <ul> 
                <li> Loja </li>
                <li> Jogadores </li>
                <li> Comissão Técnica </li>
            </ul>
    </div> <!-- DIV ESQUERDA -->


    <div style = "width: 100%; text-align: center; background-color: #ffffff;">
        <h2>NOTÍCIAS DO CORINTHIANS</h2>
        <img src="Img/yurialberto.png" style=" width: 20%; text-align: center;">
        <p> O Corinthians trabalhou na manhã deste sábado (13), no CT Dr. Joaquim Grava, com jogadores das categorias de base do Timão, 
            além de Alex Santana, reforço ainda não anunciado de forma oficial, e do goleiro Hugo Souza, apresentado nesta sexta-feira (12).
            O trabalho técnico-tático foi comando pelo novo treinador do Timão, Ramón Díaz. </p>
    </div>  <!-- DIV CENTRAL -->


    <div style="width: 20%; text-align: right; background-color: #000000;">

        <ul style="margin-right: 100%; color: #ffffff;">
            <li> Presidência e Diretoria </li>
            <li> Conselho Deliberativo </li>
            <li> Conselho Fiscal </li> 
        </ul>

    </div>  <!-- DIV DIREITA -->

    </div>

    <div style="text-align: center; padding: 5px; background-color: #000000;">  
        <p style="color: #ffffffc2;"> Todos os direitos reservados © Copyright 2011-2023 </p>
    </div>


</body>
</html>
