<!DOCTYPE HTML>

<html>

    <head> 
        <title> </title>
        <meta charset="utf-8">
    </head>

    <body> 
        <!--Colocar cor nas palavras-->
        <h1 style = "color: red"> Avaliação do Ederson </h1> 
        <p style = "color:blue "> DEU RUIM!</p>
        <p>  Prova <span style = "color: red;"> amanhã </span> do Ederson </p> <!--Colocar cor em uma palavra em específico -->

        <!--Colocar tamanho nas palavras -->
        <p style = "font-size: 150%;"> Estudou? </p>
        
        <!-- Alinhamento das palavras -->
        <p style = "text-align: center;"> Alinhado ao centro </p>
        <p style = "text-align: right;"> Alinhado na direita </p>

        <!-- Cor no fundo e nas letras -->
        <p style = "background-color: rgb(103, 103, 255)"> Fundo azul </p>
        <p style = "background-color: black; color: white;"> Fundo preto e letra branca </p>


        <!-- Construir uma tabela -->
        <table border="1">
            <tr>
                <th> Tabela </th>
                <th> Nome </th>
                <th> Idade </th>
                <th> Apelido </th>
            </tr>

            <tr>
                <td rowspan="4"> Pessoas </td>
                <td rowspan="2"> Lucas </td>
                <td> 18 </td>
                <td> Tadala </td>
            </tr>

            <tr> 
                <td> 24 </td>
                <td> Xororo </td>
            </tr>

            <tr>
                <td rowspan="2"> Eliana </td>
                <td> 51 </td>
                <td> Mulher da minha vida </td>
            </tr>
            <tr>
                <td> 25 </td>
                <td> Aleatória </td>
            </tr>

        <tr> 
            <td rowspan="4"> Pessoas 2 </td>
            <td rowspan="2"> Ederson </td>
            <td> 20 </td>
            <td> Professor </td>
        </tr>
        
        <tr>
            <td> 50 </td>
            <td> Idoso </td>
        </tr>

        <tr> 
            <td rowspan="2" colspan="1" > David </td> <!-- colspan serve para possiveis alinhamentos -->
            <td> 30 </td>
            <td> Legalzão! </td>
        </tr>

        <tr>
            <td> 18 </td>
            <td> Sofrido </td>
        </tr>
        </table>


         <!-- -->

    </body>
</html>