<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alcooltece Investimentos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="PagInicial.css">
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="RendaFixaUSU.html">Renda Fixa</a></li>
                    <li><a href="PoupancaUSU.html">Poupança</a></li>
                    <li><a href="USUCDB.html">CDB</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"> Meu Perfil </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Imagens principais adicionadas  -->
        <div class="carousel-inner" role="listbox" style="background-color: #010817;">
            <div class="item active">
                <img src="Fig/telapinicio.png" style="width: 50%; height: 50%;">
                <div class="carousel-caption">
                    <p style="margin-left: 30px;"> Renda Fixa, Poupança e CDB.</p>
                </div>
            </div>

            <div class="item" style="background-color: #010817;">
                <img src="Fig/segunda tela inicial.png" style="width: 50%; height: 50%;" alt="Image">
                <div class="carousel-caption">
                </div>
            </div>
        </div>

        <!-- Button para mudar imagem -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container text-center">
        <h3>Informações Sobre os Investimentos.</h3><br>

        <!-- ESSA É DAS INFORMAÇÕES DO INVESTIMENTO -->
        <div class="row">
            <div class="col-sm-4">
                <a href="TelaRendaFixa.html">
                    <img src="Fig/rendafixaimg.png" class="img-responsive" style="width:100%" alt="info">
                </a>
                <p>Renda Fixa </p>
            </div>

            <div class="col-sm-4">
                <a href="TelaPoupanca.html">
                    <img src="Fig/poupancaimg.png" class="img-responsive" style="width:100%" alt="info">
                </a>
                <p>Poupança</p>

            </div>
            <div class="col-sm-4">
                <a href="TelaCdb.html">
                    <img src="Fig/cdbimg.png" class="img-responsive" style="width:100%" alt="info">
                </a>
                <p>CDB</p>
            </div>
        </div>
    </div>
    </div><br>

    <footer class="container-fluid">
        <p style="font-size: 12px; margin-top: 2%;">©Alcooltece, 2024 </p>
        <!-- <p style="font-size: 12px; margin-top: 5%;"> ©Alcooltece, 2024 </p> -->
    </footer>

</body>

</html>