<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Gráfico de Investimento Poupança</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" type="text/css" href="USUPoupancaCSS.css">

</head>

<body>

  <nav class="principal">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="PagInicial.html">Home</a></li>
              <li><a href="RendaFixaUSU.html">Renda Fixa</a></li>
              <li class="active"><a href="#">Poupança</a></li>
              <li><a href="USUCDB.html">CDB</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="#"></a></p>
        <p><a href="#"></a></p>
        <p><a href="#"></a></p>
      </div>

      <div class="col-sm-8 text-left">
        <h1>Poupança</h1>
        <p>A Poupança é um tipo de investimento tradicional e de baixo risco oferecido por instituições financeiras. Ela
          oferece uma rentabilidade fixa, sem taxas de administração, e permite o resgate imediato dos valores. É uma
          opção popular para quem deseja uma reserva de emergência com liquidez e segurança.</p>
        <hr>
        <div id="product-data">
          <h3>Informações do Gráfico de Adilson</h3>
          <div class="data-point"><strong>1. Valor Inicial:</strong> R$1000,00 (Sem valor mínimo)</div>
          <div class="data-point"><strong>2. Rentabilidade Anual:</strong> 4,5%</div>
          <div class="data-point"><strong>3. Rentabilidade Mensal:</strong> Aproximadamente 0,37% ao mês</div>
          <div class="data-point"><strong>4. Cotização para Resgate:</strong> D+0</div>
        </div>
      </div>
    </div>
  </div>

  <div class="outer-div">
    <div class="inner-div">
      <canvas id="poupancaChart"></canvas>
      <script>
        const ctx = document.getElementById('poupancaChart').getContext('2d');

        const valorInicial = 1000; 
        const rentabilidadeAnual = 0.045; 

        let valores = [valorInicial];
        for (let i = 1; i <= 12; i++) {
          const valorCrescido = valores[i - 1] * (1 + rentabilidadeAnual / 12);
          valores.push(parseFloat(valorCrescido.toFixed(2)));
        }

        const labels = [
          'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
          'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'
        ];

        const data = {
          labels: labels,
          datasets: [{
            label: 'Valor do Investimento (R$)',
            data: valores.slice(1), 
            borderColor: 'rgba(137,255,219,1)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            fill: true,
            tension: 0.4,
          }]
        };

      
        const config = {
          type: 'line',
          data: data,
          options: {
            scales: {
              y: {
                beginAtZero: false,
                title: {
                  display: true,
                  text: 'Valor em R$'
                }
              }
            },
            plugins: {
              title: {
                display: true,
                text: 'Crescimento do Investimento em Poupança ao Longo de 1 Ano'
              }
            }
          }
        };

        const poupancaChart = new Chart(ctx, config);
      </script>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p style="font-size: 12px; margin-top: 1%;">©Alcooltece, 2024</p>
  </footer>

</body>

</html>