<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Gráfico de Investimento Renda Fixa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" type="text/css" href="USUCDB.css">
</head>

<body>

  <nav class="principal">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="PagInicial.html">Home</a></li>
              <li class="active"><a href="#">Renda Fixa</a></li>
              <li><a href="PoupancaUSU.html">Poupança</a></li>
              <li><a href="USUCDB.html">CDB</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="#"></a></p>
        <p><a href="#"></a></p>
        <p><a href="#"></a></p>
      </div>

      <div class="col-sm-8 text-left">
        <h1>Renda Fixa</h1>
        <p>Os investimentos em renda fixa são uma opção segura e previsível para quem busca crescimento financeiro com
          baixo risco. Esses investimentos oferecem um retorno fixo ou indexado a algum indicador econômico.</p>
        <hr>
        <div id="product-data">
          <h3>Informações do Gráfico De Adilson</h3>
          <div class="data-point"><strong>1. Valor Inicial:</strong> R$1400,00</div>
          <div class="data-point"><strong>2. Rentabilidade Anual:</strong> 8.2% (0,082)</div>
          <div class="data-point"><strong>3. Taxa de Administração:</strong> 1.5% (0,015)</div>
          <div class="data-point"><strong>4. Rentabilidade Líquida Anual:</strong> Aproximadamente 6.6% (0,066)</div>
          <div class="data-point"><strong>5. Cotização para Resgate:</strong> D+1</div>
        </div>
      </div>
    </div>
  </div>

  <div class="outer-div">
    <div class="inner-div">
      <canvas id="rendaFixaChart"></canvas>
      <script>
        const ctx = document.getElementById('rendaFixaChart').getContext('2d');

        const valorInicial = 1450; 
        const rentabilidadeAnual = 0.082; 
        const taxaAdministracao = 0.015; 

        
        const rentabilidadeLiquida = rentabilidadeAnual - taxaAdministracao;

     
        let valores = [valorInicial];
        for (let i = 1; i <= 12; i++) {
          const valorCrescido = valores[i - 1] * (1 + rentabilidadeLiquida / 12);
          valores.push(parseFloat(valorCrescido.toFixed(2)));
        }

   
        const labels = [
          'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
          'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'
        ];

        const data = {
          labels: labels,
          datasets: [{
            label: 'Valor do Investimento (R$)',
            data: valores.slice(1),
            borderColor: 'rgba(137, 255, 219, 1)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            fill: true,
            tension: 0.4,
          }]
        };

        // Configuração do gráfico
        const config = {
          type: 'line',
          data: data,
          options: {
            scales: {
              y: {
                beginAtZero: false,
                title: {
                  display: true,
                  text: 'Valor em R$'
                }
              }
            },
            plugins: {
              title: {
                display: true,
                text: 'Crescimento do Investimento em Renda Fixa ao Longo de 1 Ano'
              }
            }
          }
        };

        const rendaFixaChart = new Chart(ctx, config);
      </script>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p style="font-size: 12px; margin-top: 1%;">©Alcooltece, 2024</p>
  </footer>

</body>

</html>