<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Renda Fixa</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="CSSRendaFixa.css">
</head>

<body>
    <div class="container">
        <h2>Variação da Renda Fixa no Último Ano</h2>
        <canvas id="myChart"></canvas> <!-- Puxa o grafico -->

        <div id="product-data">
            <h3>Dados sobre o Produto</h3>
            <div class="data-point"><strong>Taxa de Administração (ao ano):</strong> 1.5%</div>
            <div class="data-point"><strong>Rentabilidade no último ano:</strong> 8.2%</div>
            <div class="data-point"><strong>Cotização para Resgate:</strong> D+1</div>
            <div class="data-point"><strong>Valor Mínimo para Aplicação:</strong> R$ 1.000,00</div>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('myChart').getContext('2d');

        const labels = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
        const data = {
            labels: labels,
            datasets: [{
                label: 'Variação do Produto (%)',
                data: [0.5, 1.2, 0.9, 1.8, 2.4, 3.1, 3.7, 4.3, 5.0, 5.8, 6.2, 7.0], //aleatorio
                borderColor: '#89ffdb', // Cor da linha
                backgroundColor: 'rgba(137, 255, 219, 0.2)', // Cor de preenchimento abaixo da linha
                fill: true,
                tension: 0.3
            }]
        };

        const config = {
            type: 'line',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Variação (%)',
                            color: '#89ffdb'
                        },
                        ticks: {
                            color: '#89ffdb'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Meses',
                            color: '#89ffdb'
                        },
                        ticks: {
                            color: '#89ffdb'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#89ffdb'
                        }
                    }
                }
            }
        };

        const myChart = new Chart(ctx, config);
    </script>
    <footer class="container-fluid">
        <p style="font-size: 12px; margin-top: 5%;"> ©Alcooltece, 2024 </p>
    </footer>
</body>

</html>