<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info CDB</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="CDBCSS.css">
</head>

<body>
    <div class="container">
        <h2>Variação do CDB no Último Ano</h2>
        <canvas id="myChart"></canvas>

        <div id="product-data">
            <h3>Dados sobre o CDB</h3>
            <div class="data-point"><strong>Taxa de Administração (ao ano):</strong> 0.8%</div>
            <div class="data-point"><strong>Rentabilidade no último ano:</strong> 9.5%</div>
            <div class="data-point"><strong>Cotização para Resgate:</strong> D+30</div>
            <div class="data-point"><strong>Valor Mínimo para Aplicação:</strong> R$ 5.000,00</div>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('myChart').getContext('2d');

        const labels = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
        const data = {
            labels: labels,
            datasets: [{
                label: 'Variação do CDB (%)',
                data: [0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8],
                borderColor: '#89ffdb',
                backgroundColor: 'rgba(137, 255, 219, 0.2)',
                fill: true,
                tension: 0.3
            }]
        };

        const config = {
            type: 'line',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Variação (%)',
                            color: '#89ffdb'
                        },
                        ticks: {
                            color: '#89ffdb'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Meses',
                            color: '#89ffdb'
                        },
                        ticks: {
                            color: '#89ffdb'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#89ffdb'
                        }
                    }
                }
            }
        };

        const myChart = new Chart(ctx, config);
    </script>
    <footer class="container-fluid">
        <p style="font-size: 12px; margin-top: 5%;"> ©Alcooltece, 2024 </p>
    </footer>
</body>

</html>