<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Poupança</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="CSSPoupanca.css">
</head>

<body>
    <div class="container">
        <h2>Variação da Poupança no Último Ano</h2>
        <canvas id="myChart"></canvas>

        <div id="product-data">
            <h3>Dados sobre a Poupança</h3>
            <div class="data-point"><strong>Taxa de Administração:</strong> 0%</div>
            <div class="data-point"><strong>Rentabilidade no último ano:</strong> 4.5%</div>
            <div class="data-point"><strong>Cotização para Resgate:</strong> D+0</div>
            <div class="data-point"><strong>Valor Mínimo para Aplicação:</strong> R$ 0,00</div>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('myChart').getContext('2d');

        
        const labels = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
        const data = {
            labels: labels,
            datasets: [{
                label: 'Variação da Poupança (%)',
                data: [0.3, 0.35, 0.4, 0.35, 0.4, 0.42, 0.38, 0.4, 0.35, 0.37, 0.39, 0.4], 
                borderColor: '#89ffdb', 
                backgroundColor: 'rgba(137, 255, 219, 0.2)', 
                fill: true,
                tension: 0.3
            }]
        };

        const config = {
            type: 'line',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Variação (%)',
                            color: '#89ffdb' // Cor do título do eixo Y
                        },
                        ticks: {
                            color: '#89ffdb' // Cor dos valores do eixo Y
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Meses',
                            color: '#89ffdb' // Cor do título do eixo X
                        },
                        ticks: {
                            color: '#89ffdb' // Cor dos valores do eixo X
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#89ffdb' // Cor do texto da legenda
                        }
                    }
                }
            }
        };

        const myChart = new Chart(ctx, config);
    </script>

    <footer class="container-fluid">
        <p style="font-size: 12px; margin-top: 5%;"> ©Alcooltece, 2024 </p>
    </footer>
</body>

</html>