.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Altura da viewport para centralizar verticalmente */
}

canvas {
  width: 17vw;
  height: 13vh;
}

.principal {
  color: #010817;



}

.navbar {
  color: white;
  margin-bottom: 0;
  border-radius: 0;
}

.outer-div {
  display: flex;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  height: 50vh;
  margin-top: 1%;
  /* Altura total da viewport */
}

.inner-div {
  background-color: white;
  padding: 10px;
  border: 1px solid white;
  margin-top: -15%;
}

.row.content {
  height: 450px
}


.sidenav {
  padding-top: 20px;
  background-color: white;
  height: 100%;
}

.data-point {
  margin-bottom: 10px;
}

#product-data {
  margin-top: 20px;
  border: 1px solid #89ffdb;
  padding: 20px;
  border-radius: 10px;

}

footer {
  background-color: #010817;
  ;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}


@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }

  .row.content {
    height: auto;
  }
}