<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Gráfico de Investimento CDB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link   rel="stylesheet" type="text/css" href="USUCDB.css">
  
    
  
</head>

<body>

  <nav class="principal" >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"> </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li ><a href="PagInicial.html">Home</a></li>
                    <li><a href="RendaFixaUSU.html">Renda Fixa</a></li>
                    <li><a href="PoupancaUSU.html">Poupança</a></li>
                    <li class="active"><a href="#">CDB</a></li>
                </ul>
                
            </div>
        </div>
    </nav>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="#"></a></p>
        <p><a href="#"></a></p>
        <p><a href="#"></a></p>
      </div>

      <div class="col-sm-8 text-left">
        <h1>CDB (Certificado de Depósito Bancário)</h1>
        <p>O CDB é um investimento de renda fixa oferecido por bancos, onde você empresta dinheiro para eles e recebe
          uma rentabilidade em troca.
          A taxa de retorno pode ser definida no início ou variar conforme o CDI ou a inflação. Ele tem um prazo de
          vencimento e, em alguns casos, permite resgate antecipado.
          É um investimento seguro, pois conta com a proteção do FGC (até R$ 250.000).
          Embora haja cobrança de Imposto de Renda, é uma boa opção para quem quer algo mais seguro e com retorno
          previsível.</p>
        <hr>
        <div id="product-data">
          <h3>Informações do Gráfico De Adilson</h3>
          <div class="data-point"><strong>1.Valor Inicial:</strong> R$5359,00</div>
          <div class="data-point"><strong>2.Rentabilidade Anual:</strong> 10% (0,10)</div>
          <div class="data-point"><strong>3.Rentabilidade Mensal:</strong> Aproximadamente 0,797% ao mês (1 + 0,1)^(1/12) - 1</div>
      </div>
        </p>
      </div>
    </div>
  </div>


  <div class="outer-div">
    <div class="inner-div">


      <canvas id="cdbChart" width="10" height=" 10 "></canvas>
      <script>
        const ctx = document.getElementById('cdbChart').getContext('2d');

    
        const valorInicial = 5359; 
        const rentabilidadeAnual = 0.1; 

        // Calculando ao crescimento mês 
        let valores = [valorInicial];
        for (let i = 1; i <= 12; i++) {
          const valorCrescido = valores[i - 1] * (1 + rentabilidadeAnual / 12);
          valores.push(parseFloat(valorCrescido.toFixed(2)));
        }

        // Dados do gráfico
        const labels = [
          'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
          'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'
        ];

        const data = {
          labels: labels,
          datasets: [{
            label: 'Valor do Investimento (R$)',
            data: valores.slice(1), 
            borderColor: 'rgba(137,255,219)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            fill: true,
            tension: 0.4,
          }]
        };

        // Configuração do gráfico
        const config = {
          type: 'line',
          data: data,
          options: {
            scales: {
              y: {
                beginAtZero: false,
                title: {
                  display: true,
                  text: 'Valor em R$'
                }
              }
            },
            plugins: {
              title: {
                display: true,
                text: 'Crescimento do Investimento em CDB ao Longo de 1 Ano'
              }
            }
          }
        };

        // Renderizando o gráfico
        const cdbChart = new Chart(ctx, config);

      </script>
    </div>
  </div>
  <p style="margin-left: 100px ;"></p>
  <footer class="container-fluid text-center">
    <p style="font-size: 12px; margin-top: 1%;">©Alcooltece, 2024 </p>
  </footer>

</body>

</html>