   0:  PROGRAM 12
   5:  LDGADDR 0
  10:  LDCINT1
  11:  STOREW
  12:  LDGADDR 0
  17:  LOADW
  18:  PUTINT
  19:  LDCSTR  "    "
  32:  PUTSTR
  33:  LDGADDR 4
  38:  LDCINT1
  39:  STOREW
  40:  LDGADDR 8
  45:  LDCINT 2
  50:  STOREW
  51:  LDGADDR 4
  56:  LOADW
  57:  LDCINT1
  58:  CMP
  59:  BZ 11
  64:  LDCB1
  65:  BR 29
  70:  LDGADDR 8
  75:  LOADW
  76:  LDCINT 2
  81:  CMP
  82:  BZ 11
  87:  LDCB1
  88:  BR 6
  93:  LDCB0
  94:  BZ 27
  99:  LDCSTR  "ERROR"
 114:  PUTSTR
 115:  PUTEOL
 116:  BR 13
 121:  LDGADDR 8
 126:  LOADW
 127:  PUTINT
 128:  PUTEOL
 129:  HALT