Starting compilation for Correct_102.cprl...
Checking constraints...
Generating code...
   PROGRAM 60
   LDGADDR 4
   LDCINT 1
   STOREW
   LDGADDR 8
   LDCINT 2
   STOREW
   LDGADDR 12
   LDCINT 1
   STOREW
   LDGADDR 16
   LDCINT 2
   STOREW
   LDGADDR 20
   LDCINT 1
   STOREW
   LDGADDR 24
   LDCINT 2
   STOREW
   LDGADDR 28
   LDCINT 1
   STOREW
   LDGADDR 32
   LDCINT 2
   STOREW
   LDGADDR 36
   LDCINT 1
   STOREW
   LDGADDR 40
   LDCINT 2
   STOREW
   LDGADDR 44
   LDCINT 1
   STOREW
   LDGADDR 48
   LDCINT 2
   STOREW
   LDGADDR 52
   LDCINT 1
   STOREW
   LDGADDR 56
   LDCINT 2
   STOREW
   LDGADDR 0
   LDGADDR 4
   LOADW
   LDGADDR 8
   LOADW
   ADD
   LDGADDR 12
   LOADW
   LDGADDR 16
   LOADW
   ADD
   LDGADDR 20
   LOADW
   LDGADDR 24
   LOADW
   ADD
   LDGADDR 28
   LOADW
   LDGADDR 32
   LOADW
   ADD
   LDGADDR 36
   LOADW
   LDGADDR 40
   LOADW
   ADD
   LDGADDR 44
   LOADW
   LDGADDR 48
   LOADW
   ADD
   LDGADDR 52
   LOADW
   LDGADDR 56
   LOADW
   ADD
   MUL
   MUL
   MUL
   MUL
   MUL
   MUL
   STOREW
   LDCINT 1
   LDCINT 2
   ADD
   PUTINT
   LDCSTR "    "
   PUTSTR
   LDCINT 1
   NEG
   PUTINT
   LDCSTR "    "
   PUTSTR
   LDGADDR 0
   LOADW
   PUTINT
   HALT
Compilation complete.