Parsing Incorrect_129.cprl...
*** Syntax error detected near line 1, character 8:
    Expecting ":=" but found "," instead.
Errors detected in Incorrect_129.cprl -- parsing terminated.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [
      null,
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 4,
            "charNumber": 5
          },
          "text": "x"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      }
    ],
    "subprogDecls": [
      {
        "formalParams": [
          {
            "relAddr": 0,
            "isVarParam": false,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 6,
                "charNumber": 17
              },
              "text": "n"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          }
        ],
        "initialDecls": [],
        "stmtPart": {
          "statements": [
            {
              "returnExpr": {
                "leftOperand": {
                  "decl": {
                    "relAddr": 0,
                    "isVarParam": false,
                    "idToken": {
                      "symbol": "identifier",
                      "position": {
                        "lineNumber": 6,
                        "charNumber": 17
                      },
                      "text": "n"
                    },
                    "type": {
                      "name": "Integer",
                      "size": 4
                    }
                  },
                  "indexExprs": [],
                  "exprType": {
                    "name": "Integer",
                    "size": 4
                  },
                  "exprPosition": {
                    "lineNumber": 7,
                    "charNumber": 14
                  }
                },
                "operator": {
                  "symbol": "plus",
                  "position": {
                    "lineNumber": 7,
                    "charNumber": 15
                  },
                  "text": "+"
                },
                "rightOperand": {
                  "literal": {
                    "symbol": "intLiteral",
                    "position": {
                      "lineNumber": 7,
                      "charNumber": 16
                    },
                    "text": "1"
                  },
                  "exprType": {
                    "name": "Integer",
                    "size": 4
                  },
                  "exprPosition": {
                    "lineNumber": 7,
                    "charNumber": 16
                  }
                },
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 7,
                  "charNumber": 15
                }
              },
              "returnPosition": {
                "lineNumber": 7,
                "charNumber": 7
              }
            }
          ]
        },
        "varLength": 0,
        "L1": "L0",
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 6,
            "charNumber": 10
          },
          "text": "addOne"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      }
    ]
  },
  "stmtPart": {
    "statements": [
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 4,
                "charNumber": 5
              },
              "text": "x"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 10,
            "charNumber": 4
          }
        },
        "expr": {
          "literal": {
            "symbol": "intLiteral",
            "position": {
              "lineNumber": 10,
              "charNumber": 7
            },
            "text": "5"
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 10,
            "charNumber": 7
          }
        },
        "assignPosition": {
          "lineNumber": 10,
          "charNumber": 5
        }
      },
      {
        "expressions": [
          {
            "funcId": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 10,
                "charNumber": 17
              },
              "text": "addOne"
            },
            "actualParams": [
              {
                "decl": {
                  "scopeLevel": "PROGRAM",
                  "relAddr": 0,
                  "idToken": {
                    "symbol": "identifier",
                    "position": {
                      "lineNumber": 4,
                      "charNumber": 5
                    },
                    "text": "x"
                  },
                  "type": {
                    "name": "Integer",
                    "size": 4
                  }
                },
                "indexExprs": [],
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 10,
                  "charNumber": 24
                }
              }
            ],
            "funcDecl": {
              "formalParams": [
                {
                  "relAddr": 0,
                  "isVarParam": false,
                  "idToken": {
                    "symbol": "identifier",
                    "position": {
                      "lineNumber": 6,
                      "charNumber": 17
                    },
                    "text": "n"
                  },
                  "type": {
                    "name": "Integer",
                    "size": 4
                  }
                }
              ],
              "initialDecls": [],
              "stmtPart": {
                "statements": [
                  {
                    "returnExpr": {
                      "leftOperand": {
                        "decl": {
                          "relAddr": 0,
                          "isVarParam": false,
                          "idToken": {
                            "symbol": "identifier",
                            "position": {
                              "lineNumber": 6,
                              "charNumber": 17
                            },
                            "text": "n"
                          },
                          "type": {
                            "name": "Integer",
                            "size": 4
                          }
                        },
                        "indexExprs": [],
                        "exprType": {
                          "name": "Integer",
                          "size": 4
                        },
                        "exprPosition": {
                          "lineNumber": 7,
                          "charNumber": 14
                        }
                      },
                      "operator": {
                        "symbol": "plus",
                        "position": {
                          "lineNumber": 7,
                          "charNumber": 15
                        },
                        "text": "+"
                      },
                      "rightOperand": {
                        "literal": {
                          "symbol": "intLiteral",
                          "position": {
                            "lineNumber": 7,
                            "charNumber": 16
                          },
                          "text": "1"
                        },
                        "exprType": {
                          "name": "Integer",
                          "size": 4
                        },
                        "exprPosition": {
                          "lineNumber": 7,
                          "charNumber": 16
                        }
                      },
                      "exprType": {
                        "name": "Integer",
                        "size": 4
                      },
                      "exprPosition": {
                        "lineNumber": 7,
                        "charNumber": 15
                      }
                    },
                    "returnPosition": {
                      "lineNumber": 7,
                      "charNumber": 7
                    }
                  }
                ]
              },
              "varLength": 0,
              "L1": "L0",
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 6,
                  "charNumber": 10
                },
                "text": "addOne"
              },
              "type": {
                "name": "Integer",
                "size": 4
              }
            },
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 10,
              "charNumber": 17
            }
          }
        ]
      }
    ]
  },
  "varLength": 0,
  "L1": "L1"
}