SELECT c.Nome AS Cliente, SUM(p.ValorTotal) AS ValorTotal
FROM Cliente c
JOIN Pedido p ON c.idCliente = p.fkCliente
JOIN Cidade cd ON c.fkCidade = cd.idCidade
WHERE cd.SiglaEstado = 'RS' -- Substitua 'RS' pela sigla do estado da região sul
  AND p.DataPedido >= DATE_SUB(NOW(), INTERVAL 2 YEAR)
GROUP BY c.Nome;

SELECT p.NomeProduto, SUM(pi.Quantidade) AS TotalVendido
FROM Produto p
JOIN PedidoItens pi ON p.idProduto = pi.fkProduto
JOIN Pedido pe ON pi.fkPedido = pe.idPedido
WHERE pe.DataPedido >= DATE_SUB(NOW(), INTERVAL 1 YEAR)
GROUP BY p.NomeProduto
ORDER BY TotalVendido DESC
LIMIT 10;

SELECT Cliente, 
       IFNULL(Janeiro, 0) AS Janeiro,
       IFNULL(Fevereiro, 0) AS Fevereiro,
       IFNULL(Marco, 0) AS Marco,
       IFNULL(Abril, 0) AS Abril,
       IFNULL(Maio, 0) AS Maio,
       IFNULL(Junho, 0) AS Junho,
       IFNULL(Julho, 0) AS Julho,
       IFNULL(Agosto, 0) AS Agosto,
       IFNULL(Setembro, 0) AS Setembro,
       IFNULL(Outubro, 0) AS Outubro,
       IFNULL(Novembro, 0) AS Novembro,
       IFNULL(Dezembro, 0) AS Dezembro
FROM (
  SELECT c.Nome AS Cliente, 
	MONTH(p.DataPedido) AS Mes,
	SUM(p.ValorTotal) AS ValorTotal
  FROM Cliente c
  JOIN Pedido p ON c.idCliente = p.fkCliente
  WHERE YEAR(p.DataPedido) = 2021 -- Substitua 2021 pelo ano desejado
  GROUP BY c.Nome, Mes
) AS PivotData
PIVOT (
  SUM(ValorTotal)
  FOR Mes IN (1 AS Janeiro, 2 AS Fevereiro, 3 AS Marco, 4 AS Abril, 5 AS Maio, 6 AS Junho, 7 AS Julho, 8 AS Agosto, 9 AS Setembro, 10 AS Outubro, 11 AS Novembro, 12 AS Dezembro)
) AS PivotTable;

