<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Projeto 3.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            form {
                background-color: #fff;
                padding: 15px;
                border-radius: 5px;
                border: 1px solid #ddd;
                max-width: 350px;
                width: 100%;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="text"], input[type="number"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 3px;
                width: 100%;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>

        <form action="DadosProduto">
            <label>Número: </label>
            <input type="number" name="numero">

            <label>Título: </label>
            <input type="text" name="titulo">

            <label>Ator/Atriz Principal: </label>
            <input type="text" name="aPrincipal">

            <label>Ator/Atriz Coadjuvante: </label>
            <input type="text" name="aCoadjuvante">

            <label>Diretor/Diretora: </label>
            <input type="text" name="diretor">

            <label>Ano de Lançamento: </label>
            <input type="number" name="anodelancamento" min="1900" max="2024">

            <input type="submit" value="Enviar Dados">
        </form>

    </body>
</html>
