   0:  PROGRAM 12
   5:  LDGADDR 0
  10:  LDCINT1
  11:  STOREW
  12:  LDGADDR 0
  17:  LOADW
  18:  PUTINT
  19:  LDCSTR  "    "
  32:  PUTSTR
  33:  LDGADDR 4
  38:  LDCINT1
  39:  STOREW
  40:  LDGADDR 8
  45:  LDCINT 2
  50:  STOREW
  51:  LDGADDR 4
  56:  LOADW
  57:  LDCINT1
  58:  CMP
  59:  BZ 11
  64:  LDCB1
  65:  BR 6
  70:  LDCB0
  71:  BZ 11
  76:  LDCB1
  77:  BR 29
  82:  LDGADDR 8
  87:  LOADW
  88:  LDCINT 2
  93:  CMP
  94:  BZ 11
  99:  LDCB1
 100:  BR 6
 105:  LDCB0
 106:  BZ 27
 111:  LDCSTR  "ERROR"
 126:  PUTSTR
 127:  PUTEOL
 128:  BR 13
 133:  LDGADDR 8
 138:  LOADW
 139:  PUTINT
 140:  PUTEOL
 141:  HALT
