Starting compilation for Correct_302.cprl...
Checking constraints...
Generating code...
   PROGRAM 168
   LDGADDR 0
   LDCINT 0
   STOREW
L0:
   LDGADDR 0
   LOADW
   LDCINT 4
   CMP
   BGE L1
   LDGADDR 4
   LDCINT 0
   STOREW
L4:
   LDGADDR 4
   LOADW
   LDCINT 10
   CMP
   BGE L5
   LDGADDR 8
   LDGADDR 0
   LOADW
   LDCINT 40
   MUL
   ADD
   LDGADDR 4
   LOADW
   LDCINT 4
   MUL
   ADD
   LDGADDR 0
   LOADW
   LDGADDR 4
   LOADW
   LDCINT 1
   ADD
   MUL
   STOREW
   LDGADDR 4
   LDGADDR 4
   LOADW
   LDCINT 1
   ADD
   STOREW
   BR L4
L5:
   LDGADDR 0
   LDGADDR 0
   LOADW
   LDCINT 1
   ADD
   STOREW
   BR L0
L1:
   LDGADDR 0
   LDCINT 0
   STOREW
L8:
   LDGADDR 0
   LOADW
   LDCINT 4
   CMP
   BGE L9
   LDGADDR 4
   LDCINT 0
   STOREW
L12:
   LDGADDR 4
   LOADW
   LDCINT 10
   CMP
   BGE L13
   LDGADDR 8
   LDGADDR 0
   LOADW
   LDCINT 40
   MUL
   ADD
   LDGADDR 4
   LOADW
   LDCINT 4
   MUL
   ADD
   LOADW
   PUTINT
   LDCSTR "  "
   PUTSTR
   LDGADDR 4
   LDGADDR 4
   LOADW
   LDCINT 1
   ADD
   STOREW
   BR L12
L13:
   PUTEOL
   LDGADDR 0
   LDGADDR 0
   LOADW
   LDCINT 1
   ADD
   STOREW
   BR L8
L9:
   HALT
Compilation complete.