<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Estilização com Span</title>
    <style>
        /* Estilo geral para o parágrafo */
        p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Exemplo 1: Estilização de texto */
        span.highlight {
            background-color: yellow;
            color: red;
            font-style: italic;
            text-decoration: underline;
        }

        /* Exemplo 3: Manipulação de bordas */
        span.border {
            border: 2px dashed blue;
            padding: 5px;
            border-radius: 8px;
        }

        /* Exemplo 4: Efeitos de animação */
        @keyframes pulse {
            0% { color: black; }
            50% { color: red; }
            100% { color: black; }
        }

        span.animated {
            animation: pulse 1s infinite;
        }

        /* Exemplo 5: Uso com ícones */
        span.icon::before {
            content: url('https://via.placeholder.com/16'); /* Substitua pelo caminho do ícone */
            margin-right: 5px;
            vertical-align: middle;
        }

    </style>
</head>
<body>

    <p>Exemplo de estilização usando <span class="highlight">span</span> com fundo amarelo, texto vermelho, itálico e sublinhado.</p>
    
    <p>Veja como este <span class="border">texto</span> tem uma borda azul tracejada e bordas arredondadas.</p>
    
    <p>Observe o efeito de <span class="animated">pulsação</span> no texto, mudando de cor continuamente.</p>
    
    <p>Este é um texto com um <span class="icon">ícone</span> ao lado.</p>
    
    

</body>
</html>
