/* Sidebar */
.sidebar {
    height: 100vh;
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Logo */
.sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #f1c40f;
}

.sidebar-logo i {
    margin-right: 10px;
    font-size: 1.8em;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    background-color: #34495e;
    padding: 15px 20px;
    margin: 8px 0;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #1abc9c;
}

.sidebar a i {
    margin-right: 10px;
    font-size: 1.2em;
}

/* Main content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 0 auto;
}

.form-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.form-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.alinharDireita {
    text-align: right;
    font-weight: bold;
    color: #34495e;
}

.button-container-inline {
    display: flex;
    justify-content: space-between;
}

.button-secondary, input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
}

.button-secondary {
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-bottom: none;
}

.button-secondary:hover {
    background-color: #2980b9;
    opacity: 0.8;
    color: #fff;
}

input[type="submit"] {
    background-color: #e74c3c;
    color: #fff;
}

input[type="submit"]:hover {
    background-color: #c0392b;
}