/* Sidebar */
.sidebar {
    height: 100vh;
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: none;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #f1c40f;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    background-color: #34495e;
    padding: 15px 20px;
    margin: 8px 0;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #1abc9c;
}

.sidebar a i {
    margin-right: 10px;
    font-size: 1.2em;
}

/* Main content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}

/* Responsividade para a tabela */
.table-responsive {
    overflow-x: auto;
    margin-top: 20px;
}

/* Tabela */
.tabelaListagem {
    width: 100%;
    border-collapse: collapse;
    box-sizing: border-box;
}

.tabelaListagem th, .tabelaListagem td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 0.9em; /* Ajustando o tamanho da fonte */
}

.tabelaListagem th {
    background-color: #2c3e50;
    color: #fff;
    font-weight: bold;
}

.tabelaListagem td {
    background-color: #ecf0f1;
}

.tabelaListagem tr:hover {
    background-color: #f5f5f5;
}

/* Botões */
.button-primary-ator {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1abc9c; /* Cor igual ao botão "Novo Ator" */
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    border: none; /* Removendo a borda */
    margin-bottom: 25px;
}

.button-primary:hover {
    background-color: #16a085;
}

.button-secondary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f39c12;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button-secondary:hover{
    background-color: #f5b300; /* Cor mais suave para o hover */
}


.button-danger {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c; /* Vermelho suave */
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button-danger:hover {
    background-color: #c0392b; /* Tom mais escuro de vermelho para o hover */
}


.button-container-inline {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
