/* Sidebar */
.sidebar {
    height: 100vh;
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #f1c40f;
    cursor: pointer;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    background-color: #34495e;
    padding: 15px 20px;
    margin: 8px 0;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #1abc9c;
}

.sidebar a i {
    margin-right: 10px;
    font-size: 1.2em;
}

/* Formulário */
.form-table {
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-table td {
    padding: 12px;
    text-align: left;
}

.form-input {
    padding: 8px;
    font-size: 0.9em;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 90%;
    margin-top: 5px;
}

.form-input:focus {
    border-color: #1abc9c;
    outline: none;
}

/* Botões */
.button-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1abc9c; /* Cor igual ao botão "Novo Ator" */
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    border: none; /* Removendo a borda */
}

.button-primary:hover {
    background-color: #16a085;
}

.button-secondary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f39c12;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button-secondary:hover {
    background-color: #e67e22;
}

/* Estilos para o botão "Salvar" igual ao "Novo Ator" */
.button-container {
    margin-top: 20px;
}

/* Estilos do conteúdo principal */
.main-content {
    margin-left: 270px;
    padding: 20px;
}

.button-container-inline {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Ajustando o botão "Salvar" para o canto direito */
.button-container-inline .button-primary {
    width: auto;
    margin-left: auto;
}