<!DOCTYPE html>
<meta lang ="pt-br">

<html> 

<head> 
    <title> Listas </title>
</head>
<body> 
    <!-- Lista 01 -->
    <!-- Lista dentro de lista dentro de lista: -->

    <ol>
        <li> Item 1 </li>
        <li> Item 2 </li>
        <ol> 
            <li> SubItem 1.0 </li>
            <li> SubItem 2.0 </li>
        </ol>
        <li> Item 3 </li>
            <ol> 
                <li> SubItem 3 </li>
                <li> SubItem 3.1 </li>
                <ol> 
                    <li> SubItem do SubItem 3.0 </li>
                    <li> SubItem do SubItem 3.1 </li>
                    <ol> 
                        <li> Fim SubItem</li>
                </ol>
    </ol>
    <ol type = "I">
    <li> Item 1 </li>
        <ol> 
            <li> Item 2 </li>
        </ol>
    </ol>
</ol>


</body>

</html>