<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Formulários </title>
    </head>
    <body>
        <!-- Campo Texto  -->
        <form action="naosei" method="post">

            <p> Nome: </p>
            <input type="text" name="PrimeiroNome" value="Lucas">
        
            <p> Sobrenome: </p>
            <input type="text" name="SegundoNome">
        
            <p> Senha: </p>
            <input type="password" name="senha">
        
            <p> Email: </p>
            <input type="email" name="email">
        
            <p> Idade: </p>
            <input type="number" name="Idade" min="0" max="150">
        
            <p> Bebe Cerveja: </p>
            <input type="checkbox" name="sim">
        
            <p> Gênero: </p>
            <label>
                <input type="radio" name="genero" value="masculino"> Masculino
            </label>
            <label>
                <input type="radio" name="genero" value="feminino"> Feminino
            </label>
        
            <p> Nota: </p>
            <input type="range" name="nota" min="0" max="10">
        
            <p> Selecione o Arquivo: </p>
            <input type="file" name="arquivo">
        
            <p> Horas: </p>
            <input type="time" name="horas">
        
            <p> Data de Nascimento: </p>
            <input type="date" name="DataNascimento">
        
            <p> Feedback: </p>
            <textarea name="resultado" rows="10" cols="5"></textarea>
        
            <p> Apelido: </p>
            <select name="apelidos">
                <option>Tadala</option>
                <option>Cateca</option>
                <option>Louras</option>
            </select>
        
            <br/>
            <br/>
        
            <input type="submit" value="Enviar">
            <input type="reset" value="Resetar">
            <input type="button" value="Clicar">
        
        </form>
        

    </body>
</html>