<!DOCTYPE html>
<html>

<head>
    <script src="teste.js">  </script>
</head>

<body>

    <!-- Caixa de Alerta -->
    <!-- <script>
        window.alert(5 + 6);
    </script> -->

    <!-- Mostrar o nome -->
    <script>
        var x = "Fidalas";
        var y = 'Latada';
        document.write(x + " " + y);
    </script>

    </br>

    <!-- Operação  -->
    <script>
        var x = 10;
        var y = 20;
        document.write(x + y - 2 * y / x);
    </script>

    <!-- Tipos de dados  -->
    <script>
        var length = 10;  // Número
        var LastName = " de Mello";  // Último Nome
        var carros = ["Ram", "BMW", "Mercedes"];  // Array
        var x = { firstName: "Lucas", LastName: "Freitas" };  // Objetos

        <br />
        document.write(x.firstName + "<br />" + LastName + "<br />" + x.LastName);
        document.write(carros[0]);
    </script>

    <!-- Chamar função no body -->
    <script>
        document.write(Funcao(5, 3));
    </script>

    <script>
        var x = 10.5;
        if (x < 10) {
            document.write("É menor que 10.");
        } else {
            document.write("É maior que 10. </br>");
        }
    </script>

    </script>

    <script>
        let contador = 0;
        while (contador < 5) {
            document.write("Contador é: " + contador + "</br>");
            contador++;
        }

        for (let i = 0; i < 5; i++) {
            document.write("I é: " + i + "</br>");
        }

    </script>


    <p> Documento teste </p>


</body>

</html>