<!DOCTYPE html>
<html>
    <head>
        <title>Projeto 3.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .alinharDireita {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <form action="dados">
            <table>
                <tr>
                    <td class="alinharDireita">Email:</td>
                    <td><input type="email" name="email"/></td>
                </tr>
                <tr>
                    <td class="alinharDireita">Logradouro:</td>
                    <td><input type="text" name="logradouro"/></td>
                </tr>
                <tr>
                    <td class="alinharDireita">Número:</td>
                    <td><input type="number" name="numero" min="0"/></td>
                </tr>
                <tr>
                    <td class="alinharDireita">Complemento:</td>
                    <td><input type="text" name="complemento"/></td>
                </tr>
                <tr>
                    <td class="alinharDireita">Cidade:</td>
                    <td><input type="text" name="cidade"/></td>
                </tr>
                <tr>
                    <td class="alinharDireita">Estado:</td>
                    <td><input type="text" name="estado"/></td>
                </tr>
                <tr>
                    <td class="alinharDireita">CEP:</td>
                    <td><input type="text" size="15" name="cep" placeholder="12345000"/></td>
                </tr>
                <tr>
                    <td class="alinharDireita">Possui Filhos?</td>
                    <td>
                        <input type="radio" name="filhos" value="sim"> Sim
                        <input type="radio" name="filhos" value="nao"> Não
                    </td>
                </tr>
                <tr>
                    <td class="alinharDireita" colspan="2">
                        <input type="submit" value="Enviar Dados"/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
