Parsing Incorrect_210.cprl...
*** Syntax error detected near line 10, character 1:
    Expecting ";" but found "end" instead.
Errors detected in Incorrect_210.cprl -- parsing terminated.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 1,
            "charNumber": 7
          },
          "text": "x"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      }
    ],
    "subprogDecls": [
      {
        "formalParams": [
          {
            "relAddr": 0,
            "isVarParam": true,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 3,
                "charNumber": 19
              },
              "text": "n"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          }
        ],
        "initialDecls": [],
        "stmtPart": {
          "statements": [
            {
              "variable": {
                "decl": {
                  "relAddr": 0,
                  "isVarParam": true,
                  "idToken": {
                    "symbol": "identifier",
                    "position": {
                      "lineNumber": 3,
                      "charNumber": 19
                    },
                    "text": "n"
                  },
                  "type": {
                    "name": "Integer",
                    "size": 4
                  }
                },
                "indexExprs": [],
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 5,
                  "charNumber": 4
                }
              },
              "expr": {
                "leftOperand": {
                  "decl": {
                    "relAddr": 0,
                    "isVarParam": true,
                    "idToken": {
                      "symbol": "identifier",
                      "position": {
                        "lineNumber": 3,
                        "charNumber": 19
                      },
                      "text": "n"
                    },
                    "type": {
                      "name": "Integer",
                      "size": 4
                    }
                  },
                  "indexExprs": [],
                  "exprType": {
                    "name": "Integer",
                    "size": 4
                  },
                  "exprPosition": {
                    "lineNumber": 5,
                    "charNumber": 9
                  }
                },
                "operator": {
                  "symbol": "plus",
                  "position": {
                    "lineNumber": 5,
                    "charNumber": 11
                  },
                  "text": "+"
                },
                "rightOperand": {
                  "literal": {
                    "symbol": "intLiteral",
                    "position": {
                      "lineNumber": 5,
                      "charNumber": 13
                    },
                    "text": "1"
                  },
                  "exprType": {
                    "name": "Integer",
                    "size": 4
                  },
                  "exprPosition": {
                    "lineNumber": 5,
                    "charNumber": 13
                  }
                },
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 5,
                  "charNumber": 11
                }
              },
              "assignPosition": {
                "lineNumber": 5,
                "charNumber": 6
              }
            }
          ]
        },
        "varLength": 0,
        "L1": "L0",
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 3,
            "charNumber": 11
          },
          "text": "inc"
        },
        "type": {
          "name": "none",
          "size": 0
        }
      }
    ]
  },
  "stmtPart": {
    "statements": [
      null
    ]
  },
  "varLength": 0,
  "L1": "L1"
}