Parsing Incorrect_217.cprl...
Parsing complete.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [],
    "subprogDecls": [
      {
        "formalParams": [
          {
            "relAddr": 0,
            "isVarParam": false,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 3,
                "charNumber": 12
              },
              "text": "n"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          }
        ],
        "initialDecls": [
          {
            "scopeLevel": "SUBPROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 4,
                "charNumber": 8
              },
              "text": "b"
            },
            "type": {
              "name": "Boolean",
              "size": 1
            }
          }
        ],
        "stmtPart": {
          "statements": [
            {
              "variable": {
                "decl": {
                  "scopeLevel": "SUBPROGRAM",
                  "relAddr": 0,
                  "idToken": {
                    "symbol": "identifier",
                    "position": {
                      "lineNumber": 4,
                      "charNumber": 8
                    },
                    "text": "b"
                  },
                  "type": {
                    "name": "Boolean",
                    "size": 1
                  }
                },
                "indexExprs": [],
                "exprType": {
                  "name": "Boolean",
                  "size": 1
                },
                "exprPosition": {
                  "lineNumber": 6,
                  "charNumber": 4
                }
              },
              "expr": {
                "literal": {
                  "symbol": "trueRW",
                  "position": {
                    "lineNumber": 6,
                    "charNumber": 9
                  },
                  "text": "true"
                },
                "exprType": {
                  "name": "Boolean",
                  "size": 1
                },
                "exprPosition": {
                  "lineNumber": 6,
                  "charNumber": 9
                }
              },
              "assignPosition": {
                "lineNumber": 6,
                "charNumber": 6
              }
            },
            {
              "returnExpr": {
                "leftOperand": {
                  "decl": {
                    "relAddr": 0,
                    "isVarParam": false,
                    "idToken": {
                      "symbol": "identifier",
                      "position": {
                        "lineNumber": 3,
                        "charNumber": 12
                      },
                      "text": "n"
                    },
                    "type": {
                      "name": "Integer",
                      "size": 4
                    }
                  },
                  "indexExprs": [],
                  "exprType": {
                    "name": "Integer",
                    "size": 4
                  },
                  "exprPosition": {
                    "lineNumber": 7,
                    "charNumber": 11
                  }
                },
                "operator": {
                  "symbol": "plus",
                  "position": {
                    "lineNumber": 7,
                    "charNumber": 13
                  },
                  "text": "+"
                },
                "rightOperand": {
                  "decl": {
                    "scopeLevel": "SUBPROGRAM",
                    "relAddr": 0,
                    "idToken": {
                      "symbol": "identifier",
                      "position": {
                        "lineNumber": 4,
                        "charNumber": 8
                      },
                      "text": "b"
                    },
                    "type": {
                      "name": "Boolean",
                      "size": 1
                    }
                  },
                  "indexExprs": [],
                  "exprType": {
                    "name": "Boolean",
                    "size": 1
                  },
                  "exprPosition": {
                    "lineNumber": 7,
                    "charNumber": 15
                  }
                },
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 7,
                  "charNumber": 13
                }
              },
              "returnPosition": {
                "lineNumber": 7,
                "charNumber": 4
              }
            }
          ]
        },
        "varLength": 0,
        "L1": "L0",
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 3,
            "charNumber": 10
          },
          "text": "f"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      }
    ]
  },
  "stmtPart": {
    "statements": [
      {
        "expressions": [
          {
            "funcId": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 11,
                "charNumber": 12
              },
              "text": "f"
            },
            "actualParams": [
              {
                "literal": {
                  "symbol": "intLiteral",
                  "position": {
                    "lineNumber": 11,
                    "charNumber": 14
                  },
                  "text": "3"
                },
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 11,
                  "charNumber": 14
                }
              }
            ],
            "funcDecl": {
              "formalParams": [
                {
                  "relAddr": 0,
                  "isVarParam": false,
                  "idToken": {
                    "symbol": "identifier",
                    "position": {
                      "lineNumber": 3,
                      "charNumber": 12
                    },
                    "text": "n"
                  },
                  "type": {
                    "name": "Integer",
                    "size": 4
                  }
                }
              ],
              "initialDecls": [
                {
                  "scopeLevel": "SUBPROGRAM",
                  "relAddr": 0,
                  "idToken": {
                    "symbol": "identifier",
                    "position": {
                      "lineNumber": 4,
                      "charNumber": 8
                    },
                    "text": "b"
                  },
                  "type": {
                    "name": "Boolean",
                    "size": 1
                  }
                }
              ],
              "stmtPart": {
                "statements": [
                  {
                    "variable": {
                      "decl": {
                        "scopeLevel": "SUBPROGRAM",
                        "relAddr": 0,
                        "idToken": {
                          "symbol": "identifier",
                          "position": {
                            "lineNumber": 4,
                            "charNumber": 8
                          },
                          "text": "b"
                        },
                        "type": {
                          "name": "Boolean",
                          "size": 1
                        }
                      },
                      "indexExprs": [],
                      "exprType": {
                        "name": "Boolean",
                        "size": 1
                      },
                      "exprPosition": {
                        "lineNumber": 6,
                        "charNumber": 4
                      }
                    },
                    "expr": {
                      "literal": {
                        "symbol": "trueRW",
                        "position": {
                          "lineNumber": 6,
                          "charNumber": 9
                        },
                        "text": "true"
                      },
                      "exprType": {
                        "name": "Boolean",
                        "size": 1
                      },
                      "exprPosition": {
                        "lineNumber": 6,
                        "charNumber": 9
                      }
                    },
                    "assignPosition": {
                      "lineNumber": 6,
                      "charNumber": 6
                    }
                  },
                  {
                    "returnExpr": {
                      "leftOperand": {
                        "decl": {
                          "relAddr": 0,
                          "isVarParam": false,
                          "idToken": {
                            "symbol": "identifier",
                            "position": {
                              "lineNumber": 3,
                              "charNumber": 12
                            },
                            "text": "n"
                          },
                          "type": {
                            "name": "Integer",
                            "size": 4
                          }
                        },
                        "indexExprs": [],
                        "exprType": {
                          "name": "Integer",
                          "size": 4
                        },
                        "exprPosition": {
                          "lineNumber": 7,
                          "charNumber": 11
                        }
                      },
                      "operator": {
                        "symbol": "plus",
                        "position": {
                          "lineNumber": 7,
                          "charNumber": 13
                        },
                        "text": "+"
                      },
                      "rightOperand": {
                        "decl": {
                          "scopeLevel": "SUBPROGRAM",
                          "relAddr": 0,
                          "idToken": {
                            "symbol": "identifier",
                            "position": {
                              "lineNumber": 4,
                              "charNumber": 8
                            },
                            "text": "b"
                          },
                          "type": {
                            "name": "Boolean",
                            "size": 1
                          }
                        },
                        "indexExprs": [],
                        "exprType": {
                          "name": "Boolean",
                          "size": 1
                        },
                        "exprPosition": {
                          "lineNumber": 7,
                          "charNumber": 15
                        }
                      },
                      "exprType": {
                        "name": "Integer",
                        "size": 4
                      },
                      "exprPosition": {
                        "lineNumber": 7,
                        "charNumber": 13
                      }
                    },
                    "returnPosition": {
                      "lineNumber": 7,
                      "charNumber": 4
                    }
                  }
                ]
              },
              "varLength": 0,
              "L1": "L0",
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 3,
                  "charNumber": 10
                },
                "text": "f"
              },
              "type": {
                "name": "Integer",
                "size": 4
              }
            },
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 11,
              "charNumber": 12
            }
          }
        ]
      }
    ]
  },
  "varLength": 0,
  "L1": "L1"
}