Parsing Incorrect_216.cprl...
Parsing complete.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [],
    "subprogDecls": [
      {
        "formalParams": [],
        "initialDecls": [
          {
            "literal": {
              "symbol": "intLiteral",
              "position": {
                "lineNumber": 4,
                "charNumber": 16
              },
              "text": "9999999999999"
            },
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 4,
                "charNumber": 9
              },
              "text": "big"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          }
        ],
        "stmtPart": {
          "statements": [
            {
              "returnExpr": {
                "literal": {
                  "symbol": "intLiteral",
                  "position": {
                    "lineNumber": 4,
                    "charNumber": 16
                  },
                  "text": "9999999999999"
                },
                "exprType": {
                  "name": "Integer",
                  "size": 4
                },
                "exprPosition": {
                  "lineNumber": 6,
                  "charNumber": 11
                }
              },
              "returnPosition": {
                "lineNumber": 6,
                "charNumber": 4
              }
            }
          ]
        },
        "varLength": 0,
        "L1": "L0",
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 3,
            "charNumber": 10
          },
          "text": "f"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      }
    ]
  },
  "stmtPart": {
    "statements": [
      {
        "expressions": [
          {
            "funcId": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 10,
                "charNumber": 12
              },
              "text": "f"
            },
            "actualParams": [],
            "funcDecl": {
              "formalParams": [],
              "initialDecls": [
                {
                  "literal": {
                    "symbol": "intLiteral",
                    "position": {
                      "lineNumber": 4,
                      "charNumber": 16
                    },
                    "text": "9999999999999"
                  },
                  "idToken": {
                    "symbol": "identifier",
                    "position": {
                      "lineNumber": 4,
                      "charNumber": 9
                    },
                    "text": "big"
                  },
                  "type": {
                    "name": "Integer",
                    "size": 4
                  }
                }
              ],
              "stmtPart": {
                "statements": [
                  {
                    "returnExpr": {
                      "literal": {
                        "symbol": "intLiteral",
                        "position": {
                          "lineNumber": 4,
                          "charNumber": 16
                        },
                        "text": "9999999999999"
                      },
                      "exprType": {
                        "name": "Integer",
                        "size": 4
                      },
                      "exprPosition": {
                        "lineNumber": 6,
                        "charNumber": 11
                      }
                    },
                    "returnPosition": {
                      "lineNumber": 6,
                      "charNumber": 4
                    }
                  }
                ]
              },
              "varLength": 0,
              "L1": "L0",
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 3,
                  "charNumber": 10
                },
                "text": "f"
              },
              "type": {
                "name": "Integer",
                "size": 4
              }
            },
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 10,
              "charNumber": 12
            }
          }
        ]
      }
    ]
  },
  "varLength": 0,
  "L1": "L1"
}