<!DOCTYPE html> 
<html> 

    <head> 
        <title> IMAGEM ADICIONADA </title>
        <meta charset="utf-8">
        
    </head>
    <body> 

        <img src = "https://media.gettyimages.com/id/170091229/pt/foto/r%C3%BAstico-farm.jpg?s=612x612&w=gi&k=20&c=02Q-cWLhRAMnlT-qEG6NdkwmL85CZXYl9qs6cnuA604=" 
        alt = "Roça" style = "width: 15%; right: 15%">


        
        <img src = "Imagem/AirBrush-20220315170109-02-696x928.webp" 
        alt = "Mineirinha" style = "width: 15%; right: 15%">
        
        
        <!-- Colocar link na palavra -->
        <a href "https://www.youtube.com/> 
        Youtube 
        </a> 

        <h2 id= "dicas"> Dicas do site </h2>
        <p> Utilizado para dicas de como utilizar o site </p>

        <ol type = "I">
            <li> Blablabla</li>
            <li> Blablabla 2 </li>
            <li> Blablabla 3 </li>
            <li> Blablabla 4 </li>
        
        </ol>

        <h2 id= "lista"> Listas do site </h2>
        <p> Utilizado para listas do site </p>

        <ol type = "I">
            <li> lista</li>
            <li> Blablabla 2 </li>
            <li> lista 3 </li>
            <li> Blablabla 4 </li>
        
        </ol>
        <a href "#dicas"> IR AS DICAS </a>
        <p> </p>
        <a href "#listas"> IR AS LISTAS </a>
    </body>
</html>