def verifica_diagonal_dominante(matriz):
  linhas = len(matriz)
  colunas = len(matriz[0])

  #Verificação
  
  for i in range(linhas):
      soma_outros_elementos = sum(abs(matriz[i][j]) for j in           
    range(colunas) if i != j)
      if matriz[i][i] <= soma_outros_elementos:
          return False

  return True

# Solicita as dimensões da matriz
linhas = int(input("Digite o número de linhas da matriz: "))
colunas = int(input("Digite o número de colunas da matriz: "))

# Inicializa e preenche a matriz com os valores fornecidos
matriz = []
for i in range(linhas):
  linha = []
  for j in range(colunas):
      valor = int(input(f"Digite o valor para a posição [{i}][{j}]: "))
      linha.append(valor)
  matriz.append(linha)

# Verifica se a matriz é diagonal dominante
diagonal_dominante = verifica_diagonal_dominante(matriz)

# Exibe o resultado
if diagonal_dominante:
  print("A matriz é diagonal dominante.")
else:
  print("A matriz não é diagonal dominante.")
