<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Projeto 2.7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="EquacaoSegundoGrauServlet" method="post">
            <label> Forneça os dados da equação: </label>
            <br/>
            <input type="text" name="A">
            <br/>
            <input type="text" name="B">
            <br/>
            <input type="text" name="C">
            <br/>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>
