<!DOCTYPE html>
<html>

<head>
    <title> Atividade </title>
    <link rel="stylesheet" type="text/css" href="Cssatividade.css">
</head>

<body>

    <div>
        <img src="Figuras/logo c.jfif" style="width: 15%; height: 15%;">
    </div>


    <div">
        <ul>
            <a href="https://www.cacaushow.com.br/home">
                <li> Doces</li>
            </a>
            <a href="https://acasadosalgado.com.br/">
                <li> Salgados </li>
            </a>
            <a href="https://www.casadopastel.com/">
                <li> Pastel </li>
            </a>

        </ul>
        </div>

        <h1 id="titulo"> Chef </h1>

        <p class="solid">Borda sólida.</p>
        <p class="dotted">Borda pontilhada.</p>
        <p class="dashed">Borda tracejada.</p>
        <p class="double">Borda dupla.</p>
        <p class="groove">Borda entalhada (groove).</p>
        <p class="ridge">Borda elevada (ridge).</p>
        <p class="inset">Borda embutida (inset).</p>
        <p class="outset">Borda saliente (outset).</p>
        <p class="none">Sem borda.</p>
        <p class="hidden">Borda oculta.</p>
        <p class="mix">Combinação de diferentes estilos de borda com diferentes larguras.</p>

        </br>

        <table>
            <tr>
                <th> Firstname </th>
                <th> Lastname </th>
                <th> Savings </th>
            </tr>

            <tr>
                <td>Peter </td>
                <td>Griffin</td>
                <td>$100</td>

            </tr>
            <tr>
                <td>Lois </td>
                <td>Griffin</td>
                <td>$150</td>

            </tr>
            <tr>
                <td>Joe </td>
                <td>Sawnson </td>
                <td>$200</td>

            </tr>
            <tr>
                <td>Cleveland </td>
                <td>Brown</td>
                <td>$250</td>
            </tr>
        </table>


</body>

</html>