#titulo {

    font-family: Times New Roman, serif;
    /* muda a fonte */
    font-size: 35px;
    text-align: center;

}

/* Linha sólida */
.solid {
    border: 2px solid black;
}

/* Linha pontilhada */
.dotted {
    border: 2px dotted black;
}

/* Linha tracejada */
.dashed {
    border: 2px dashed black;
}

/* Linha dupla */
.double {
    border: 4px double black;
}

/* Efeito de entalhe */
.groove {
    border: 4px groove black;
}

/* Efeito de elevação */
.ridge {
    border: 4px ridge black;
}

/* Efeito de inserção */
.inset {
    border: 4px inset black;
}

/* Efeito de projeção */
.outset {
    border: 4px outset black;
}

/* Sem borda */
.none {
    border: none;
}

/* Borda oculta */
.hidden {
    border: 0;
    /* ou border: hidden; */
}

/* Combinação de diferentes estilos de borda */
.mix {
    border-style: dotted dashed solid groove;
    border-width: 2px;
    border-color: black;
}



table {
    border-spacing: 0;
    width: 100%;

}

th {
    background-color: rgba(137, 43, 226, 0.541);
    height: 50px;
    /* Mexe no distanciamento */
}

td {
    padding: 5px;
    text-align: center;
    border-bottom: 2px solid rgba(137, 43, 226, 0.541);
    border-radius: 5%;
}

tr:nth-child(even){
    background-color: rgba(0, 255, 255, 0.404);
}