<!DOCTYPE html>

<html>
    <head>
        <title>Projeto 2.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="processaDadosDVD">
            
            <label>Número: </label>
            <input type="nume" name="numero"> 
            <br/>
            
            <label>Título: </label>
            <input type="text" name="titulo"> 
            <br/>
            
            <label>Ator/Atriz Principal: </label>
            <input type="text" name="aPrincipal"> 
            <br/>
            
            <label>Ator/Atriz Coadjuvante </label>
            <input type="text" name="aCoadjuvante"> 
            <br/>
            
            <label>Diretor/Diretora: </label>
            <input type="text" name="diretor"> 
            <br/>
            
            <label>Ano de Lançamento: </label>
            <input type="number" name="anodelancamento" min="1900" max="2024"> 
            <br/>
            
            <input type="submit" value="Enviar Dados">
  
        </form>
    </body>
</html>
