Parsing Incorrect_119.cprl...
Parsing complete.

*** AST Dump ***
Program: {
  "declPart": {
    "initialDecls": [
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 1,
            "charNumber": 5
          },
          "text": "n"
        },
        "type": {
          "name": "Integer",
          "size": 4
        }
      },
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 2,
            "charNumber": 5
          },
          "text": "b"
        },
        "type": {
          "name": "Boolean",
          "size": 1
        }
      },
      {
        "scopeLevel": "PROGRAM",
        "relAddr": 0,
        "idToken": {
          "symbol": "identifier",
          "position": {
            "lineNumber": 2,
            "charNumber": 8
          },
          "text": "c"
        },
        "type": {
          "name": "Boolean",
          "size": 1
        }
      }
    ],
    "subprogDecls": []
  },
  "stmtPart": {
    "statements": [
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 2,
                "charNumber": 5
              },
              "text": "b"
            },
            "type": {
              "name": "Boolean",
              "size": 1
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "Boolean",
            "size": 1
          },
          "exprPosition": {
            "lineNumber": 6,
            "charNumber": 4
          }
        },
        "expr": {
          "literal": {
            "symbol": "trueRW",
            "position": {
              "lineNumber": 6,
              "charNumber": 9
            },
            "text": "true"
          },
          "exprType": {
            "name": "Boolean",
            "size": 1
          },
          "exprPosition": {
            "lineNumber": 6,
            "charNumber": 9
          }
        },
        "assignPosition": {
          "lineNumber": 6,
          "charNumber": 6
        }
      },
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 1,
                "charNumber": 5
              },
              "text": "n"
            },
            "type": {
              "name": "Integer",
              "size": 4
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 7,
            "charNumber": 4
          }
        },
        "expr": {
          "literal": {
            "symbol": "intLiteral",
            "position": {
              "lineNumber": 7,
              "charNumber": 9
            },
            "text": "7"
          },
          "exprType": {
            "name": "Integer",
            "size": 4
          },
          "exprPosition": {
            "lineNumber": 7,
            "charNumber": 9
          }
        },
        "assignPosition": {
          "lineNumber": 7,
          "charNumber": 6
        }
      },
      {
        "variable": {
          "decl": {
            "scopeLevel": "PROGRAM",
            "relAddr": 0,
            "idToken": {
              "symbol": "identifier",
              "position": {
                "lineNumber": 2,
                "charNumber": 8
              },
              "text": "c"
            },
            "type": {
              "name": "Boolean",
              "size": 1
            }
          },
          "indexExprs": [],
          "exprType": {
            "name": "Boolean",
            "size": 1
          },
          "exprPosition": {
            "lineNumber": 8,
            "charNumber": 4
          }
        },
        "expr": {
          "L1": "L0",
          "L2": "L1",
          "leftOperand": {
            "decl": {
              "scopeLevel": "PROGRAM",
              "relAddr": 0,
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 2,
                  "charNumber": 5
                },
                "text": "b"
              },
              "type": {
                "name": "Boolean",
                "size": 1
              }
            },
            "indexExprs": [],
            "exprType": {
              "name": "Boolean",
              "size": 1
            },
            "exprPosition": {
              "lineNumber": 8,
              "charNumber": 9
            }
          },
          "operator": {
            "symbol": "andRW",
            "position": {
              "lineNumber": 8,
              "charNumber": 11
            },
            "text": "and"
          },
          "rightOperand": {
            "decl": {
              "scopeLevel": "PROGRAM",
              "relAddr": 0,
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 1,
                  "charNumber": 5
                },
                "text": "n"
              },
              "type": {
                "name": "Integer",
                "size": 4
              }
            },
            "indexExprs": [],
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 8,
              "charNumber": 15
            }
          },
          "exprType": {
            "name": "Boolean",
            "size": 1
          },
          "exprPosition": {
            "lineNumber": 8,
            "charNumber": 11
          }
        },
        "assignPosition": {
          "lineNumber": 8,
          "charNumber": 6
        }
      },
      {
        "expressions": [
          {
            "literal": {
              "symbol": "stringLiteral",
              "position": {
                "lineNumber": 10,
                "charNumber": 12
              },
              "text": "\"n \u003d \""
            },
            "exprType": {
              "name": "String",
              "size": 0
            },
            "exprPosition": {
              "lineNumber": 10,
              "charNumber": 12
            }
          },
          {
            "decl": {
              "scopeLevel": "PROGRAM",
              "relAddr": 0,
              "idToken": {
                "symbol": "identifier",
                "position": {
                  "lineNumber": 1,
                  "charNumber": 5
                },
                "text": "n"
              },
              "type": {
                "name": "Integer",
                "size": 4
              }
            },
            "indexExprs": [],
            "exprType": {
              "name": "Integer",
              "size": 4
            },
            "exprPosition": {
              "lineNumber": 10,
              "charNumber": 20
            }
          }
        ]
      }
    ]
  },
  "varLength": 0,
  "L1": "L2"
}