<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto 3.4</title>
    </head>
    <body>
        <h1> Gerar Tabela: </h1>

        <form action="montadorTabela.jsp">

            <label>Número de Linhas:</label>
            <input type="number" name="QtdLinhas">
            <br><br>

            <label>Número de Colunas:</label>
            <input type="number" name="QtdColunas">
            <br><br>

            <button type="submit">Gerar Tabela</button>
        </form>
    </body>
</html>
